.Info {
  height: 45vw;
  margin: 0.5vw 5vw;
  width: 100%;
  color: #FFFFFF;
  float: right;
  animation: soft-load-info forwards;
  animation-delay: 0s;
  animation-duration: 0.5s;
  opacity: 0;
}

@keyframes soft-load-info {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.about, .experince {
  margin: 1vw 0vw;
}

.name, .title{
  font-size: 3vw;
  text-align: center;
  margin: 1vw;
  color: #FFFFFF;
}

.title {
  font-size: 2vw!important;
  color: #09fbd3!important;
}

.description {
  margin: 2vw 10vw;
  font-size: 1.2vw;
  line-height: 2vw;
}

.link {
  color: #09fbd3!important;
  opacity: 1!important;
  cursor: pointer;
}
.Education {

}

.hideInfo {
  display: none;
}

.photo-contact-skills {
  margin: 4vw 10vw;
  height: 14vw;
  display: flex;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin: 2vw 0vw;
  width: 75%;
  opacity: 0.8;
}

.skill-item-container {
  display: flex;
  flex: 2 1 50%;
  width: 50%;
  height: 3vw;
}

.skill-item {
  flex: 2 1 50%;
  width: 50%;
  height: 3vw;
}

.skills-contact {
  width: 65%;
}

.skills-contact > span {
  opacity: 0.8;
}

.chevron-right {
  color: #09fbd3;
  width: 1.2vw!important;
  height: 1.2vw!important;
  margin: 0.15vw 0.3vw!important;
}

.profile-img {
  width: 35%;
  float: right;
}

.btn-outline {
  color: #09fbd3!important;
  border: 0.1vw solid #09fbd3!important;
  font-family: serif!important;
  margin-top: 3vw!important;
  font-size: 1.2vw!important;
  padding: 0.5vw 1vw!important;
  float: left;
}

 .experince-title {
   margin: 1vw 0vw;
   color: #FFFFFF!important;
   display: none;
 }

.experince-list {
  margin: 2vw 0vw 0.5vw;
  display: flex;
  flex-direction: row;
}

.experince-item {
  width: 25%;
  opacity: 0.8;
  font-size: 1.5vw;
}

.experince-selected {
  color: #79FFFE;
  opacity: 1!important;
}

.hr-margin-1 {
  margin-left: 25%;
}
.hr-margin-2 {
  margin-left: 50%;
}
.hr-margin-3 {
  margin-left: 75%;
}

hr {
  height: .25rem;
  width: 4vw;
  margin: 0;
  background: #09fbd3;
  border: none;
  transition: .3s ease-in-out;
}

.experince-details {
  margin: 2vw 0vw;
}

.experince-item {
  cursor: pointer;
}

.experince-logo {
  width: 2vw;
}

.logo-title {
  display: flex;
}

.logo-title > img {
  width: 5vw;
  margin-top: 0.5vw;
  cursor: pointer;
}

.logo-title > div, .experience-title > span {
  margin: 1vw;
  opacity: 0.8;
  font-size: 1.5vw
}

.experience-name {
  font-size: 1.5vw;
  cursor: pointer;
  color: #79FFFE!important;
}

.timeframe {
  font-size: 1vw!important;
}

.experience-projects, .experience-title {
  margin: 2vw 0vw;
  line-height: 2vw;
}

.project-details {
  margin-bottom: 1vw;
  display: flex;
  line-height: 1.7vw;
}

.project-details > div {
  opacity: 0.6;
}

.projects {
  height: 45vw;
  margin: 2vw 0vw;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 3vw;
  overflow: scroll;
}

.project-card {
  width: 22vw;
  height: 22vw;
  background-color: #262729;
  color: #FFFFFF;
}

.project-card-title {
  padding: 1vw;
  font-size: 1.5vw;
  line-height: 2vw;
}

.project-card-details {
  padding: 1vw;
  height: 9.5vw;
  font-size: 1vw;
  line-height: 1.8vw;
}

.project-card-tech {
  padding: 1vw;
  font-size: 1.2vw;
}

.project-card-tech > span {
  margin-right: 1.2vw;
  color: #FFFFFF;
  opacity: 0.8;
}

.card-links {
  float: right;
  cursor: pointer;
}

.card-icon {
  margin: 1vw 1vw 0vw 0vw;
  color: #79FFFE!important;
  width: 1.5vw!important;
}

.hideGitIcon {
  display: none!important;
  width: 0vw;
}

.modalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-data-holder {
  background-color: #262729;
  width: 100%;
  height: 88%;
  margin: 5vw;
  box-shadow: 0.25vw 1vw 1vw 1vw #000;
  overflow-y: scroll;
  outline: none;
}

.modalDetail {
  margin: 2.5vw;
  display: flex;
}

.modalDetail > img {
  width: 30vw;
}

.modalDetail > div {
  margin: 2vw;
  color: #FFF;
  opacity: 0.6;
}

.close-icon {
  float: right;
  margin: 2vw;
  color: #FFF;
  cursor: pointer;
}
